.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.heroContainer {
  text-align: left;
  padding: 2rem;
  height: 100%;
  cursor: auto;
  color: #242424;
}

.heroContainer h2 {
  padding-bottom: 2rem;
  margin: 0;
}

.heroContainer h1 {
  padding-bottom: 1rem;
  font-size: 36px;
  margin: 0;
}

.heroContainer p {
  margin: 0;
}

.heroContainer h2 span {
  background: #64f4ac;
  border-radius: 4px;
  color: #051441;
  margin-bottom: 25px;
  font-family: Poppins,sans-serif;
  font-weight: 500;
  padding: 1rem;
  font-size: 14px;
  position: relative;
  letter-spacing: .3rem;
}

.card {
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  height: 100%;
  height: 350px;
}

.card.headerCard {
  height: auto;
  margin-bottom: 1rem;
}


@media screen and (max-width: 1400px) {
  .cardContainer {
      grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 960px) {
  .cardContainer.header {
      margin: 2rem 0 2rem 0;
      font-size: 32px;
      text-align: center;
  }

  .heroContainer {
      padding: 1rem;
  }

  .cardContainer .header span {
      font-size: 18px;
  }

  .cardContainer  {
      grid-template-columns: 1fr;
  }
}

